<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aura Clothing</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="#" class="logo"><img src="C:\Users\reeti\Desktop\web\logo.png" alt=""></a>
    <ul class="navmenu">
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Shop</a></li>
        <li> <a href="#">Products</a></li>
        <li> <a href="#">Page</a></li>
        <li> <a href="#">Chatbot</a></li>
        </ul>

        <div class="'nav-icon">
            <a href="#" ><i class='bx bx-search'></i></a>
            <a href="#" ><i class='bx bx-user' ></i></a>
            <a href="#" ><i class='bx bxs-cart' ></i></a>
            <a href="#" ></a>
        
            <div class =" bx bx-menu" id="menu-icon"></div>
        </div>
        <div class="down-arrow">
          <a href="#trending" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
        </div>
    </header>

    <section class="main-home">
      <div class="main-text">
        <h5>Winter Collection</h5>
        <h1>New Winter <br> Collection</h1>
        <p> There's Nothing like Trend</p>
        <a href="#" class="main-btn">Shop Now
          <i class='bx bx-right-arrow-alt'></i>
        </a>

        
  
      
      </div>
    </section>
    <!--trending-products-section-->
    <section class="treading-product" id="treading">
      <div class="center-text">
        <h2>Our Trending <span> Products</span></h2>
      </div>

      <div class="product">
        <div class="row">
          <img src="C:\Users\reeti\Desktop\web\1.jpg" alt="">
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="hear-icon">
            <i class='bx bx-heart'></i>
          </div>
          <div class="ratting">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bxs-star-half' ></i>
          </div>

          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99- $129</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="row">
          <img src="C:\Users\reeti\Desktop\web\2.jpg"/> 
          <div class="product-text">
            <h5>New</h5>
          </div>
          <div class="hear-icon">
            <i class='bx bx-heart'></i>
          </div>
          <div class="ratting">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bxs-star-half' ></i>
          </div>

          <div class="price">
            <h4>Formal Men Lowers</h4>
            <p>$99- $129</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="row">
          <img src="C:\Users\reeti\Desktop\web\3.jpg" alt="">
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="hear-icon">
            <i class='bx bx-heart'></i>
          </div>
          <div class="ratting">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bxs-star-half' ></i>
          </div>

          <div class="price">
            <h4>Half Running Suit</h4>
            <p>$99- $129</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="row">
          <img src="C:\Users\reeti\Desktop\web\4.jpg" alt="">
          <div class="product-text">
            <h5>Hot</h5>
          </div>
          <div class="hear-icon">
            <i class='bx bx-heart'></i>
          </div>
          <div class="ratting">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bxs-star-half' ></i>
          </div>

          <div class="price">
            <h4>Half Fancy Lady Dress</h4>
            <p>$99- $129</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="row">
          <img src="C:\Users\reeti\Desktop\web\5.jpg" alt="">
          <div class="hear-icon">
            <i class='bx bx-heart'></i>
          </div>
          <div class="ratting">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bxs-star-half' ></i>
          </div>

          <div class="price">
            <h4>Flix Flox Jeans</h4>
            <p>$99- $129</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="row">
          
          <img src="C:\Users\reeti\Desktop\web\6.jpg" alt="#">
          <div class="product-text">
            <h5>Hot</h5>
          </div>
          <div class="hear-icon">
            <i class='bx bx-heart'></i>
          </div>
          <div class="ratting">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bxs-star-half' ></i>
          </div>

          <div class="price">
            <h4>Fancy Salwar Suits</h4>
            <p>$99- $129</p>
          </div>
        </div>
      </div>
  


    </section>
    <section class="client-reviews">
      <div class="reviews">
        <h3>Client Reviews </h3>
        <img src= alt="">
        <p>tready clothes are here
          </p>
          <h2>Mark Jevenue</h2>
          <p>CEO of Addle</p>
      </div>
    </section>
    <!--update-news-section-->
    <section class="Update-news">
      <div class="Update-news">
        <h2>New Updates</h2>
      </div>
      <div class="update-cart">
        <div class="cart">
          <img src="C:\Users\reeti\Desktop\web\bl-1.png" alt="">
          <h5>26 jan 2023</h5>
          <h4>Let's Start bring sale on summer</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, ea earum illum maiores odit consequuntur, necessitatibus maxime autem expedita modi, beatae dignissimos excepturi. Repellat eligendi magni modi, consectetur eos voluptate!</p>

          <h6>Continue Reading...</h6>
        </div>
      </div>
      <div class="cart">
        <img src="C:\Users\reeti\Desktop\web\bl-2.png" alt="">
        <h5>26 jan 2023</h5>
        <h4>Let's Start bring sale on summer</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, ea earum illum maiores odit consequuntur, necessitatibus maxime autem expedita modi, beatae dignissimos excepturi. Repellat eligendi magni modi, consectetur eos voluptate!</p>

        <h6>Continue Reading...</h6>
      </div>
      <div class="cart">
        <img src="C:\Users\reeti\Desktop\web\bl-3.png" alt="">
        <h5>26 jan 2023</h5>
        <h4>Let's Start bring sale on summer</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, ea earum illum maiores odit consequuntur, necessitatibus maxime autem expedita modi, beatae dignissimos excepturi. Repellat eligendi magni modi, consectetur eos voluptate!</p>

        <h6>Continue Reading...</h6>
      </div>
    </section>
    <!--contact section-->
    <section class="contact">
      <div class="first-info">
        <img src="C:\Users\reeti\Desktop\web\logo.png" alt="">

        <p>3245 Grant Street ,<BR> TX Delhi</p>
          <p>0986452467</p>
          <p>aura44@gmail.com</p>
          <div class="social-icon">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
          </div>
              
        </div>
        <div class="second-info">
          <h4>Support</h4>
          <p>Contact us</p>
          <p>About page</p>
          <p>Size Guide</p>
          <p>Shopping & Returns</p>
          <p>Privacy</p>
        </div>
        <div class="third-info">
          <h4>Shop</h4>
          <p>Men's Shopping</p>
          <p>Women's Shopping</p>
          <p>Kid's Shopping</p>
          <p>Furniture</p>
          <p>Discount</p>
        </div>
      
        <div class="fourth-info">
          <h4>Company</h4>
          <p>About</p>
          <p>Blog</p>
          <p>Affiliate</p>
          <p>Login</p>
        </div class="five">
        <h4>Subscribe</h4>
        <p>Receive Update,Hot Deals,Discount Sent Straight In Your Inbox Daily</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt tempora, odit voluptates id repudiandae impedit porro rem. Dolores cumque voluptate amet. Voluptas laborum minima, beatae tempore quis aliquid soluta veritatis?</p>
        <p>Receive Update,Hot Deals,Discount Sent Straight In Your Inbox Daily</p>

        <div>

        </div>
    </section>

  

    <script scr="java.js"></script>
</body>
</html>

        

