*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; 
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration:none;
  
  
}

header{
  position: fixed;
  width: 100%;
  top:0;
  right: 0;
  z-index: 1000;
  display:flex;
  align-content:center;
  justify-content: space-between;
  padding: 20px 10%;
}

.logo img{
  max-width: 120px;
  height: auto;
}
.navmenu{
  display: flex;
}
.navmenu a{
  color: #0a0909;
  font-size:16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 42s ease;

}
.navmenu a:hover{
  color: #759c2c;
  
}

.nav-icon{
  display:flex
  align-items:center;
}


.nav-icon I{
  margin-right: 35px;
  color: black;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}
.nav-icon i:hover {
  transform: scale(1.1);
  color: #dd35dd;
}
menu-icon{
  font-size: 35px;
  color: black;
  z-index: 10001;
  cursor: pointer;
}
section{
  padding:5% 10%
}
.main-text h5{
  color: #dd3535;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1{
  color: #0a0909;
  font-size:65px;
  text-transform: capitalize;
  line-height: 1.1; 
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text{
  color:#333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;

}
.main-btn{
  display: inline-block;
  color:#111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
}
main-btn:hover{
  background-color: #000;
  color: #fff;

}
.main-btn{
  vertical-align: middle;
}
.down-arrow{
  position: absolute;
  top: 85%;
  right : 11%;
}
.down i{
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid;
  padding: 12px 12 px;

}
.down i:hover{
  background-color: #2c2c2c;
  color:#fff;
  transition: all .42s ease;
}

 header.sticky{
  background-color: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0,0,0/ 10%);
  

}
/* trending-section-css*/
.center-text h2{
  color:#111;
  font-size:28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span{
  color:#dd3535;
}
.product{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,auto));
  gap:2rem;
}
.row{
  position: relative;
  transition: all .40s;
}
.row{
  width: 100%;
  height: auto;
  transition: all .40s;
}
.row img:hover{
  transform: scale(0.9);
}
.product-text{
  position: absolute;
  top:13px;
  left:13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #759c2c;
  padding: 3px 10px;
  border-radius: 2px;
}
.heart-icon{
  position: absolute;
  right: 0;
  font-size: 20px;
}
.heart-icon:hover{
  color:#dd3535;

}
.ratting{
  color:#FF8C00;
  font-size: 18px;
}
.price h4{
  color:#111;
  font-size: 16px;
  text-transform: capitalize;
  font: weight 400px;

}
.price p{
  color: #151515;
  font-size: 14px;
  font-weight:600;
  
}
.client-reviews{
  background-color: #f3f4f3;
}
.reviews{
  text-align: center;
}
.reviews{
  color:#111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}
.reviews img{
  width:100px;
  height:auto;
  border-radius: 50px;
  margin:10px 0;
}
.reviews p{
  color:#151515;
  font-size: 16px;
  font-weight:400;
  line-height:25px;
  margin-bottom: 10px;
}
.reviews h2{
  font-size: 22px;
  color:#000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}
/* update-section-css*/
.up-center-text{
  text-align: center;
  color:#111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart img{
  width:380px;
  height:auto;
  border-radius:5px;

}
.update-cart{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(380px,auto));
  gap:1rem;
}
.cart h5{
  color: #151515;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart h4{
  color:#111;
  font-size: 18px;
  font-weight: 600;
}
.cart p{
  color: #707070;
  font-size: 15px;
  max-width:380px;
line-height: 25px;
margin-bottom: 12px;
}
.cart h6{
  color:#151515;
  font-size: 14px;
  font-weight: 500;
}
/*  contact-section*/
.contact{
  background-color: #f3f4f3;
}
.contact-info{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(160px,auto)); /* text side me nhi aa rahe*/
  gap:3rem;
}
.first-info img{
  width:140px;
  height:auto
}
.contact-info h4{
  color:#212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p{
  color:#0a0909;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor:pointer;
  transition: all .42s;
}








 
